.portada {
    height: 50vh;
    background-color: #edf2ee;
    &__container {
        height: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        text-align: center;
        padding: 0 20px;
        a {
            text-decoration: none;
        }
    }
}

.categoria{
    padding: 3rem 0;
    &__container{
        display: grid;
        grid-template-columns:repeat(4,minmax(300px,1fr));
        grid-template-rows: auto;
        gap: 1rem;
    }
    &__item{
        padding: 2rem;
        border-radius: 10px;
        box-shadow: 0px 5px 15px -5px rgba(0, 0, 0, 0.2);
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        cursor: pointer;
        i {
            font-size: 3rem;
            transition: all 0.3s ease-in-out;
            background-clip: text;
            background-image: linear-gradient(to right, #0ea5e9,#2563eb );
            color: transparent;
            margin-bottom: 0.8rem;

        }
        &:hover i{
            transform: scale(1.1);
        }
        
    }
}